# soshoplus

./: .gitignore  README.md  build.gradle  git-flow-plus.config  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soshoplus/lite/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/soshoplus/timeline/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/soshoplus/lite/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/soshoplus/timeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soshoplus/lite/adapters/: commentsAdapter.java  friendsFollowersAdapter.java  friendsFollowingAdapter.java  friendsToAddToGroupAdapter.java  joinedGroupsAdapter.java  previewImagesAdapter.java  suggestedFriendsAdapter.java  suggestedGroupsAdapter.java  timelineFeedAdapter.java  userPhotosAdapter.java  viewPagerAdapter.java
app/src/main/java/com/soshoplus/lite/calls/: followersUsersCalls.java  followingUsersCalls.java  (+9 more)
app/src/main/java/com/soshoplus/timeline/: splash.java
app/src/main/res/drawable/: default_gradient.xml  front_gradient.xml  gradient_five.xml  gradient_one.xml  gradient_six.xml  gradient_three.xml  gradient_two.xml  ic__colored_bell.xml  ic_account.xml  ic_add.xml  ic_add_post.xml  ic_add_user.xml  ic_all_set.xml  ic_arrow_.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_article.xml  ic_audio_post.xml  ic_baseline_more.xml  ic_baseline_more_horiz.xml  ic_baseline_refresh.xml  ic_bell.xml  ic_birthday.xml  ic_blocked_user.xml  ic_book.xml  ic_brand.xml  ic_brand_squircles.xml  ic_briefcase.xml  ic_broadcast.xml  ic_calendar.xml  ic_category.xml  ic_chat.xml  ic_check_24.xml  ic_city.xml  ic_close_24.xml  ic_color_post.xml  ic_colored_arrow_.xml  ic_colored_padlock.xml  ic_colored_user.xml  (+154 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-night/: ic_arrow_back.xml  ic_arrow_right.xml  ic_brand.xml  ic_brand_squircles.xml  ic_category.xml  ic_chat.xml  ic_doodles.xml  ic_image.xml  ic_link.xml  ic_logo.xml  ic_mark.xml  ic_more_horiz.xml  ic_notification.xml  ic_open_in_browser.xml  ic_password.xml  ic_password_recovery.xml  ic_pause_button_filled.xml  ic_phone.xml  ic_play_button_filled.xml  ic_search.xml  ic_setting.xml  ic_settings.xml  ic_share.xml  ic_soshoplus_txt.xml  ic_two_users.xml  player_bg.xml  post_tv_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_me_pop_layout.xml  activity_audio_recorder_post.xml  activity_earnings.xml  activity_forgot_password.xml  activity_general_account.xml  activity_getstarted.xml  activity_groups.xml  activity_hash_tags_posts.xml  activity_help_support.xml  activity_image_post.xml  activity_invitations_links.xml  activity_main.xml  activity_my_account_settings.xml  activity_my_information.xml  activity_my_profile.xml  activity_notifications.xml  activity_privacy.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_soshotimeline.xml  activity_splash.xml  activity_user_profile.xml  activity_view_group.xml  activity_view_video.xml  activity_welcome.xml  ad_post_image_full.xml  audio_play_view.xml  audio_post_list_row.xml  blog_post_list_row.xml  change_password_layout.xml  coloured_post_list_row.xml  comment_view.xml  comments_layout.xml  counts_grids.xml  create_posts_layout.xml  default_post_list_row.xml  fragment_friends.xml  fragment_groups.xml  fragment_more.xml  (+33 more)
app/src/main/res/menu/: app_bar.xml  bottom_navigation.xml  group_options.xml  horz_more_dots.xml  joined_group_menu.xml  menu_preview_group.xml  recom_group_menu.xml  tab_navigation.xml  user_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/soshoplus/lite/: ExampleUnitTest.java
app/src/test/java/com/soshoplus/timeline/: ExampleUnitTest.java
app/src/test/java/me/soshoplus/lite/: ExampleUnitTest.java
app/src/test/java/me/soshoplus/timeline/: ExampleUnitTest.java
audio_recorder/: build.gradle
audio_recorder/src/androidTest/java/com/ngarak/recorder/: ExampleInstrumentedTest.java
audio_recorder/src/androidTest/java/me/ngarak/recorder/: ExampleInstrumentedTest.java
audio_recorder/src/main/: AndroidManifest.xml
audio_recorder/src/main/java/com/ngarak/recorder/: AnimationHelper.kt  DpUtil.kt  OnBasketAnimationEnd.kt  OnRecordClickListener.kt  OnRecordListener.kt  RecordButton.kt  RecordLockView.kt  RecordView.kt  RecorderManager.kt  ScaleAnim.kt
audio_recorder/src/main/java/me/ngarak/recorder/: AnimationHelper.kt  DpUtil.kt  OnBasketAnimationEnd.kt  OnRecordClickListener.kt  OnRecordListener.kt  RecordButton.kt  RecordLockView.kt  RecordView.kt  RecorderManager.kt  ScaleAnim.kt
audio_recorder/src/main/res/anim/: jump.xml  jump_fast.xml
audio_recorder/src/main/res/animator/: basket_path.xml  delete_mic_animation.xml
audio_recorder/src/main/res/drawable/: recv_basket_animated.xml  recv_bg_mic.xml  recv_ic_arrow.xml  recv_ic_arrow_up.xml  recv_ic_delete.xml  recv_ic_lock.xml  recv_ic_mic.xml  recv_ic_mic_white.xml  recv_ic_send.xml
audio_recorder/src/main/res/layout/: layout_record_lock_view.xml  layout_record_view.xml
audio_recorder/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
audio_recorder/src/test/java/com/ngarak/recorder/: ExampleUnitTest.java
audio_recorder/src/test/java/me/ngarak/recorder/: ExampleUnitTest.java
time_ago/: build.gradle
time_ago/src/androidTest/: AndroidManifest.xml
time_ago/src/androidTest/java/me/ngarak/timeagotextview/: TimeSinceTextViewAndroidTest.java
time_ago/src/main/: AndroidManifest.xml
time_ago/src/main/java/me/ngarak/timeagotextview/: TimeAgo.java  TimeAgoTextView.java
time_ago/src/main/res/values/: attrs.xml
(+237 files in other folders)
