/*******************************************************************************
 * Ngara K. Android Application Developer
 * ngarakiringo@gmail.com
 * Copyright (c) 2020
 ******************************************************************************/

apply plugin: 'com.android.application'

def server_key_PropertiesFile = rootProject.file("server_key.properties")
def server_keyProperties = new Properties()
server_keyProperties.load(new FileInputStream(server_key_PropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.soshoplus.timeline"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "server_key", server_keyProperties['server_key'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
            universalApk false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    implementation "androidx.fragment:fragment:1.2.5"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.browser:browser:1.2.0"
    /*Base Adapter Helper*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //XPopUp
    implementation 'com.lxj:xpopup:2.0.8'
    //Retrofit Client
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //RxJava Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //size units ssp and sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //image library
    //Fresco
    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'com.facebook.fresco:animated-gif:2.3.0'
    implementation 'com.facebook.fresco:animated-webp:2.3.0'
    implementation 'com.facebook.fresco:webpsupport:2.3.0'
    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //multi image
    implementation 'com.github.ydslib:MultiImageView:1.0.4'
    //bottom navigation
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'
    //snackbar library
    implementation 'com.github.onurkagan:KSnack:1.1.2'
    //secure shared pref
    implementation 'de.adorsys.android:securestoragelibrary:1.2.4'

    /*........*/
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
