/*******************************************************************************
 * Ngara K. Android Application Developer
 * ngarakiringo@gmail.com
 * Copyright (c) 2020
 ******************************************************************************/

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def server_key_PropertiesFile = rootProject.file("server_key.properties")
def server_keyProperties = new Properties()
server_keyProperties.load(new FileInputStream(server_key_PropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId 'com.soshoplus.lite'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName 'v0.1-alpha'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "server_key", server_keyProperties['server_key'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            // "-Xjvm-default=all-compatibility" will also work.
            freeCompilerArgs = ["-Xjvm-default=all"]
            jvmTarget = "1.8"
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
            universalApk false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.fragment:fragment:1.2.5"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.browser:browser:1.2.0"
    //exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.11.7'
    /*Base Adapter Helper*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //XPopUp
    implementation 'com.lxj:xpopup:2.0.8'
    //Retrofit Client
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //RxJava Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //size units ssp and sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //image library
    //Coil_Kotlin
    implementation 'io.coil-kt:coil:1.0.0-rc1'
    implementation 'io.coil-kt:coil-svg:1.0.0-rc1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //multi image
//    implementation 'com.github.ydslib:MultiImageView:1.0.4'
    //bottom navigation
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'
    //snackbar library
    implementation 'com.github.onurkagan:KSnack:1.1.2'
    //secure shared pref
    implementation 'de.adorsys.android:securestoragelibrary:1.2.4'
    //expendable
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    /*media picker*/
    implementation 'com.ypx.yimagepicker:androidx:3.1.4'
    // DevApp Android tool library
    implementation 'com.afkt:DevAppX:1.9.8'
    //smart refresh
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'
    /*audio recorder*/
    implementation project(path: ':audio_recorder')
    /*hash, mentions, links*/
    implementation 'com.hendraanggrian.appcompat:socialview:0.3-rc1'
    /*time ago*/
    implementation project (path: ':time_ago')
    implementation 'androidx.appcompat:appcompat:1.2.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
