<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Ngara K. Android Application Developer
  ~ ngarakiringo@gmail.com
  ~ Copyright (c) 2020
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:checked="true"
        android:id="@+id/home"
        android:iconTint="@color/white"/>

    <item
        android:icon="@drawable/ic_friends"
        android:title="Friends"
        android:id="@+id/friends"
        android:iconTint="@color/white"/>

    <item
        android:icon="@drawable/ic_groups"
        android:title="Groups"
        android:id="@+id/groups"
        android:iconTint="@color/white"/>

    <item
        android:icon="@drawable/ic_account"
        android:title="Profile"
        android:id="@+id/profile"
        android:iconTint="@color/white"/>

    <item
        android:icon="@drawable/ic_more"
        android:title="More"
        android:id="@+id/more"
        android:iconTint="@color/white"/>

</menu>