<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Ngara K. Android Application Developer
  ~ ngarakiringo@gmail.com
  ~ Copyright (c) 2020
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_timeline"
        android:checked="true"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/fragment_notification"
        android:icon="@drawable/ic_bell"
        android:title="Notification" />

    <item
        android:id="@+id/fragment_more"
        android:icon="@drawable/ic_more"
        android:title="More" />

</menu>