<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Ngara K. Android Application Developer
  ~ ngarakiringo@gmail.com
  ~ Copyright (c) 2020
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_timeline"
        android:checked="true"
        android:icon="@drawable/ic_article"
        android:title="Posts" />

    <item
        android:id="@+id/fragment_notification"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/fragment_more"
        android:icon="@drawable/ic_groups"
        android:title="Friends" />

</menu>