<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Ngara K. Android Application Developer
  ~ ngarakiringo@gmail.com
  ~ Copyright (c) 2020
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/poke_user"
        android:icon="@drawable/ic_poke_user"
        app:showAsAction="never"
        android:title="Poke"/>

    <item
        android:id="@+id/block_user"
        android:icon="@drawable/ic_remove_user"
        app:showAsAction="never"
        android:title="Block"/>

    <item
        android:id="@+id/add_to_family"
        android:icon="@drawable/ic_add_user"
        app:showAsAction="never"
        android:title="Add to Family"/>

</menu>