<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Ngara K. Android Application Developer
  ~ ngarakiringo@gmail.com
  ~ Copyright (c) 2020
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user_profile.myProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/bgProfile"
            android:layout_width="0dp"
            android:layout_height="@dimen/_180sdp"
            android:background="@drawable/default_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:theme="@style/soshoDayNight_default.AppBarOverlay"
            android:translationZ="0.1dp"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="@id/bgProfile">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/trans_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                app:popupTheme="@style/soshoDayNight_default.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white_smoke"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_pic" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_smoke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/full_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_to_group"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Preview profile"
            android:textAllCaps="false"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_email" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/bgProfile">

            <com.google.android.material.chip.Chip
                android:id="@+id/to_profile_setting"
                android:layout_width="@dimen/_265sdp"
                android:layout_height="@dimen/_50sdp"
                android:text="Profile Setting"
                android:textAllCaps="false"
                app:chipBackgroundColor="@null"
                app:chipCornerRadius="0dp"
                app:chipIcon="@drawable/ic_colored_user"
                app:chipStartPadding="@dimen/_10sdp"
                app:rippleColor="@color/white_smoke" />

            <com.google.android.material.chip.Chip
                android:id="@+id/to_change_password"
                android:layout_width="@dimen/_265sdp"
                android:layout_height="@dimen/_50sdp"
                android:text="Change Password"
                android:textAllCaps="false"
                app:chipBackgroundColor="@null"
                app:chipCornerRadius="0dp"
                app:chipIcon="@drawable/ic_colored_padlock"
                app:chipStartPadding="@dimen/_10sdp"
                app:rippleColor="@color/white_smoke" />

            <com.google.android.material.chip.Chip
                android:id="@+id/to_notification_settings"
                android:layout_width="@dimen/_265sdp"
                android:layout_height="@dimen/_50sdp"
                android:text="Notification Settings"
                android:textAllCaps="false"
                app:chipBackgroundColor="@null"
                app:chipCornerRadius="0dp"
                app:chipIcon="@drawable/ic__colored_bell"
                app:chipStartPadding="@dimen/_10sdp"
                app:rippleColor="@color/white_smoke" />

            <com.google.android.material.chip.Chip
                android:id="@+id/logout"
                android:layout_width="@dimen/_265sdp"
                android:layout_height="@dimen/_50sdp"
                android:text="Logout"
                android:textAllCaps="false"
                app:chipBackgroundColor="@null"
                app:chipCornerRadius="0dp"
                app:chipIcon="@drawable/ic_colored_arrow_"
                app:chipStartPadding="@dimen/_10sdp"
                app:rippleColor="@color/white_smoke" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>