<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Ngara K. Android Application Developer
  ~ ngarakiringo@gmail.com
  ~ Copyright (c) 2020
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_8sdp"
    tools:context=".ui.imageVideoPost">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:iconGravity="textStart"
            android:padding="0dp"
            app:iconPadding="0dp"
            app:icon="@drawable/ic_close_24"
            app:iconSize="@dimen/_15sdp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:shapeAppearanceOverlay="@style/OverlayButtonCircle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:text="New Post"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/send_post_btn"
            app:layout_constraintStart_toEndOf="@id/close_btn"
            app:layout_constraintTop_toTopOf="@id/close_btn"
            app:layout_constraintBottom_toBottomOf="@id/send_post_btn"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_post_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:iconGravity="textStart"
            android:padding="0dp"
            app:iconPadding="0dp"
            app:icon="@drawable/ic_check_24"
            app:iconSize="@dimen/_15sdp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:shapeAppearanceOverlay="@style/OverlayButtonCircle"/>

        <View
            android:id="@+id/divider"
            style="@style/divider"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close_btn" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:id="@+id/post_progress"
            android:indeterminate="true"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="gone" />

        <com.hendraanggrian.appcompat.widget.SocialEditText
            android:id="@+id/post_txt_contents"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/rectangle"
            android:textSize="@dimen/_12ssp"
            android:gravity="start"
            android:hint="What's going on? #Hashtag.. @Mention.. Link.."
            android:maxLines="18"
            android:minLines="5"
            app:socialFlags="hashtag|mention|hyperlink"
            app:hashtagColor="@color/colorPrimary"
            app:mentionColor="@color/colorAccent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pick_image"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_txt_contents"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:iconGravity="textStart"
            android:padding="0dp"
            app:iconPadding="0dp"
            app:rippleColor="@color/light_grey"
            app:icon="@drawable/ic_add_post"
            app:iconTint="@null"
            app:iconSize="@dimen/_25sdp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:shapeAppearanceOverlay="@style/OverlayButtonCircle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/pick_image"
            android:id="@+id/previewImageRV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>