<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Ngara K. Android Application Developer
  ~ ngarakiringo@gmail.com
  ~ Copyright (c) 2020
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@color/white"
    android:elevation="@dimen/_10sdp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_pic"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/time_ago"
        app:layout_constraintStart_toEndOf="@id/profile_pic"
        app:layout_constraintTop_toTopOf="@id/profile_pic" />

    <TextView
        android:id="@+id/time_ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@id/profile_pic"
        app:layout_constraintStart_toEndOf="@id/profile_pic"
        app:layout_constraintTop_toBottomOf="@id/full_name" />

    <TextView
        android:id="@+id/created_new_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="created new article"
        android:textColor="@color/dim_gray"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@id/full_name"
        app:layout_constraintTop_toTopOf="@id/full_name" />

    <TextView
        android:id="@+id/post_contents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_pic" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/article_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_contents">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_article"
            android:drawablePadding="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            style="@style/divider"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article_title" />

        <TextView
            android:id="@+id/article_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <ImageView
            android:id="@+id/article_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article_description"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/article_thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/article_thumbnail"
            app:layout_constraintStart_toStartOf="@+id/article_thumbnail"
            app:layout_constraintTop_toTopOf="@id/article_thumbnail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.chip.Chip
        android:id="@+id/likes_icon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:enabled="false"
        app:chipBackgroundColor="@null"
        app:chipIcon="@drawable/ic_liked"
        app:chipIconSize="@dimen/_10sdp"
        app:chipStrokeColor="@null"
        app:chipSurfaceColor="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/article_container" />

    <TextView
        android:id="@+id/no_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@id/likes_icon"
        app:layout_constraintStart_toEndOf="@id/likes_icon"
        app:layout_constraintTop_toBottomOf="@id/article_container"
        app:layout_constraintTop_toTopOf="@id/likes_icon" />

    <com.google.android.material.chip.Chip
        android:id="@+id/shares_icon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_15sdp"
        android:enabled="false"
        app:chipBackgroundColor="@null"
        app:chipIcon="@drawable/ic_share"
        app:chipIconSize="@dimen/_10sdp"
        app:chipStrokeColor="@null"
        app:chipSurfaceColor="@null"
        app:layout_constraintEnd_toStartOf="@id/no_shares"
        app:layout_constraintTop_toBottomOf="@id/article_container" />

    <TextView
        android:id="@+id/no_shares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@id/shares_icon"
        app:layout_constraintEnd_toStartOf="@id/comments_icon"
        app:layout_constraintTop_toTopOf="@id/shares_icon" />

    <com.google.android.material.chip.Chip
        android:id="@+id/comments_icon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_15sdp"
        android:enabled="false"
        app:chipBackgroundColor="@null"
        app:chipIcon="@drawable/ic_comment"
        app:chipIconSize="@dimen/_10sdp"
        app:chipStrokeColor="@null"
        app:chipSurfaceColor="@null"
        app:layout_constraintEnd_toStartOf="@id/no_comments"
        app:layout_constraintTop_toBottomOf="@id/article_container" />

    <TextView
        android:id="@+id/no_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@id/comments_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/comments_icon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/like_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Like"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_like"
        app:iconGravity="textStart"
        app:iconSize="@dimen/_15sdp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toStartOf="@id/comment_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_likes"
        app:rippleColor="@color/gray" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/comment_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_comment"
        app:iconGravity="textStart"
        app:iconSize="@dimen/_15sdp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toStartOf="@id/share_btn"
        app:layout_constraintStart_toEndOf="@id/like_btn"
        app:layout_constraintTop_toTopOf="@id/like_btn"
        app:rippleColor="@color/gray" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_share"
        app:iconGravity="textStart"
        app:iconSize="@dimen/_15sdp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/comment_btn"
        app:layout_constraintTop_toTopOf="@id/comment_btn"
        app:rippleColor="@color/gray" />

</androidx.constraintlayout.widget.ConstraintLayout>