<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/new_post"
            app:layout_constraintLeft_toRightOf="@id/profile_pic"
            app:layout_constraintTop_toTopOf="@id/profile_pic" />

        <TextView
            android:id="@+id/new_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="new post"
            android:textColor="@color/dim_gray"
            app:layout_constraintBottom_toTopOf="@id/time_ago"
            app:layout_constraintLeft_toRightOf="@id/profile_pic"
            app:layout_constraintTop_toBottomOf="@id/full_name" />

        <TextView
            android:id="@+id/time_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/profile_pic"
            app:layout_constraintLeft_toRightOf="@id/profile_pic"
            app:layout_constraintTop_toBottomOf="@id/new_post" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/post_option"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:icon="@drawable/ic_more_horiz"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/light_grey"
            app:shapeAppearanceOverlay="@style/OverlayButtonCircle" />

        <com.hendraanggrian.appcompat.widget.SocialTextView
            android:id="@+id/post_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:hashtagColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/profile_pic"
            app:mentionColor="@color/colorAccent"
            app:socialFlags="hashtag|mention|hyperlink" />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/post_contents"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/divider"
            style="@style/divider"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_image" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/like_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:textSize="@dimen/_10ssp"
            app:icon="@drawable/ic_like"
            app:iconGravity="textStart"
            app:iconPadding="5dp"
            app:iconSize="@dimen/_15sdp"
            app:layout_constraintRight_toLeftOf="@id/comment_btn"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:rippleColor="@color/transparent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/comment_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:textSize="@dimen/_10ssp"
            app:icon="@drawable/ic_comment"
            app:iconGravity="textStart"
            app:iconPadding="5dp"
            app:iconSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:rippleColor="@color/transparent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>