<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Ngara K. Android Application Developer
  ~ ngarakiringo@gmail.com
  ~ Copyright (c) 2020
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainfragments.profileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <aglibs.loading.skeleton.layout.SkeletonConstraintLayout
            android:id="@+id/aboutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_pic"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                app:layout_constraintEnd_toStartOf="@id/full_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/full_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_pic"
                app:layout_constraintTop_toTopOf="@+id/profile_pic" />

            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@id/verified_badge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_pic"
                app:layout_constraintTop_toBottomOf="@+id/full_name" />

            <com.google.android.material.chip.Chip
                android:id="@+id/user_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:chipBackgroundColor="@null"
                app:layout_constraintBottom_toBottomOf="@+id/profile_pic"
                app:layout_constraintEnd_toStartOf="@id/verified_badge"
                app:layout_constraintStart_toEndOf="@id/profile_pic"
                app:layout_constraintStart_toStartOf="@+id/username"
                app:layout_constraintTop_toBottomOf="@id/username" />

            <com.google.android.material.chip.Chip
                android:id="@+id/verified_badge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:chipBackgroundColor="@null"
                app:chipSurfaceColor="@null"
                app:layout_constraintBottom_toBottomOf="@+id/profile_pic"
                app:layout_constraintStart_toEndOf="@id/user_level"
                app:layout_constraintTop_toBottomOf="@id/username" />

            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/ic_outline_contact_mail"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_pic" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_outline_contact_phone"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <TextView
                android:id="@+id/about_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone" />

            <View
                style="@style/divider"
                app:layout_constraintBottom_toTopOf="@id/number_of_followers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_me" />

            <TextView
                android:id="@+id/no_of_posts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/number_of_followers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_me" />

            <TextView
                android:id="@+id/number_of_followers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/number_of_following"
                app:layout_constraintStart_toEndOf="@+id/no_of_posts"
                app:layout_constraintTop_toBottomOf="@+id/about_me" />

            <TextView
                android:id="@+id/number_of_following"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/number_of_followers"
                app:layout_constraintTop_toBottomOf="@+id/about_me" />

            <TextView
                android:id="@+id/posts_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="Post"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@id/no_of_posts"
                app:layout_constraintEnd_toStartOf="@id/number_of_followers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/no_of_posts" />

            <TextView
                android:id="@+id/followers_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="Followers"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@id/number_of_followers"
                app:layout_constraintEnd_toStartOf="@id/number_of_following"
                app:layout_constraintStart_toEndOf="@id/no_of_posts"
                app:layout_constraintStart_toStartOf="@id/number_of_followers"
                app:layout_constraintTop_toBottomOf="@id/number_of_followers" />

            <TextView
                android:id="@+id/following_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="Following"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/number_of_followers"
                app:layout_constraintStart_toStartOf="@id/number_of_following"
                app:layout_constraintTop_toBottomOf="@id/number_of_following" />

            <View
                android:id="@+id/divider"
                style="@style/divider"
                app:layout_constraintBottom_toTopOf="@id/social_links_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/followers_title" />

            <TextView
                android:id="@+id/social_links_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="Social Links"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <com.google.android.material.chip.Chip
                android:id="@+id/facebook_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@null"
                app:chipEndPadding="@dimen/_minus5sdp"
                app:chipIconSize="@dimen/_25sdp"
                app:chipSurfaceColor="@null"
                app:layout_constraintEnd_toStartOf="@+id/twitter_link"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/social_links_title" />

            <com.google.android.material.chip.Chip
                android:id="@+id/twitter_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@null"
                app:chipEndPadding="@dimen/_minus5sdp"
                app:chipIconSize="@dimen/_25sdp"
                app:chipSurfaceColor="@null"
                app:layout_constraintEnd_toStartOf="@id/instagram_link"
                app:layout_constraintStart_toEndOf="@id/facebook_link"
                app:layout_constraintTop_toBottomOf="@id/social_links_title" />

            <com.google.android.material.chip.Chip
                android:id="@+id/instagram_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@null"
                app:chipEndPadding="@dimen/_minus5sdp"
                app:chipIconSize="@dimen/_25sdp"
                app:chipSurfaceColor="@null"
                app:layout_constraintEnd_toStartOf="@id/linkedin_link"
                app:layout_constraintStart_toEndOf="@id/twitter_link"
                app:layout_constraintTop_toBottomOf="@id/social_links_title" />

            <com.google.android.material.chip.Chip
                android:id="@+id/linkedin_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@null"
                app:chipEndPadding="@dimen/_minus5sdp"
                app:chipIconSize="@dimen/_25sdp"
                app:chipSurfaceColor="@null"
                app:layout_constraintEnd_toStartOf="@id/youtube_link"
                app:layout_constraintStart_toEndOf="@id/instagram_link"
                app:layout_constraintTop_toBottomOf="@id/social_links_title" />

            <com.google.android.material.chip.Chip
                android:id="@+id/youtube_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@null"
                app:chipEndPadding="@dimen/_minus5sdp"
                app:chipIconSize="@dimen/_25sdp"
                app:chipSurfaceColor="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/linkedin_link"
                app:layout_constraintTop_toBottomOf="@id/social_links_title" />

        </aglibs.loading.skeleton.layout.SkeletonConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/info_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:elevation="@dimen/_5sdp"
            android:nestedScrollingEnabled="false"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/counts_grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aboutLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/counts_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:elevation="@dimen/_5sdp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>