<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Ngara K. Android Application Developer
  ~ ngarakiringo@gmail.com
  ~ Copyright (c) 2020
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainfragments.friendsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/suggested_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="@dimen/_10sdp"
            android:text="People you may know"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar_suggested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/suggested_title"
            android:layout_alignBottom="@+id/suggested_title"
            android:layout_toEndOf="@id/suggested_title"
            android:elevation="@dimen/_10sdp"
            android:padding="@dimen/_10sdp" />

        <ImageButton
            android:id="@+id/refresh_suggested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_refresh"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggested_friends_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/suggested_title"
            android:elevation="@dimen/_10sdp"
            android:nestedScrollingEnabled="false"
            android:padding="@dimen/_10sdp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/followers_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/suggested_friends_list"
            android:padding="@dimen/_10sdp"
            android:text="Followers"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/followers_title"
            android:layout_alignBottom="@+id/followers_title"
            android:layout_toEndOf="@id/followers_title"
            android:elevation="@dimen/_10sdp"
            android:padding="@dimen/_10sdp" />

        <ImageButton
            android:id="@+id/refresh_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/suggested_friends_list"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_refresh"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friends_followers_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/followers_title"
            android:elevation="@dimen/_10sdp"
            android:nestedScrollingEnabled="false"
            android:padding="@dimen/_10sdp"
            android:visibility="gone" />

        <com.google.android.material.chip.Chip
            android:id="@+id/view_all_followers_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/friends_followers_list"
            android:enabled="false"
            android:text="View all"
            android:textAlignment="center"
            app:chipCornerRadius="0dp" />

        <TextView
            android:id="@+id/following_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_all_followers_btn"
            android:padding="@dimen/_10sdp"
            android:text="Following"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/following_title"
            android:layout_alignBottom="@+id/following_title"
            android:layout_toEndOf="@id/followers_title"
            android:elevation="@dimen/_10sdp"
            android:padding="@dimen/_10sdp" />

        <ImageButton
            android:id="@+id/refresh_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_all_followers_btn"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_refresh"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friends_following_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/following_title"
            android:elevation="@dimen/_10sdp"
            android:nestedScrollingEnabled="false"
            android:padding="@dimen/_10sdp"
            android:visibility="gone" />

        <com.google.android.material.chip.Chip
            android:id="@+id/view_all_following_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/friends_following_list"
            android:enabled="false"
            android:text="View all"
            android:textAlignment="center"
            app:chipCornerRadius="0dp" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>

