<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Ngara K. Android Application Developer
  ~ ngarakiringo@gmail.com
  ~ Copyright (c) 2020
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPrimary"
    tools:context=".ui.mainfragments.timelineFragment">

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/tab_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentTop="true"
        app:indicatorRadius="0dp"
        app:indicatorColor="@color/colorPrimaryDark"
        app:iconTintActive="@color/colorPrimary"
        app:sideMargins="0dp"
        app:iconMargin="@dimen/_5sdp"
        app:backgroundColor="@color/colorPrimaryDark"
        app:menu="@menu/tab_navigation" />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_navigation"
        android:id="@+id/timelineViewPager" />

</RelativeLayout>

