<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Ngara K. Android Application Developer
  ~ ngarakiringo@gmail.com
  ~ Copyright (c) 2020
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/profile_pic"
            app:layout_constraintLeft_toRightOf="@id/profile_pic"
            app:layout_constraintBottom_toTopOf="@id/checked_in"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/checked_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/profile_pic"
            app:layout_constraintTop_toBottomOf="@id/full_name"
            app:layout_constraintBottom_toTopOf="@id/time_ago"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="checked in"
            android:textColor="@color/dim_gray" />

        <TextView
            android:id="@+id/time_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/profile_pic"
            app:layout_constraintBottom_toBottomOf="@id/profile_pic"
            app:layout_constraintTop_toBottomOf="@id/checked_in"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/post_option"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/light_grey"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:iconGravity="textStart"
            android:padding="0dp"
            app:iconTint="@color/gray"
            app:iconPadding="0dp"
            app:icon="@drawable/ic_more_horiz"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:shapeAppearanceOverlay="@style/OverlayButtonCircle"/>

        <com.hendraanggrian.appcompat.widget.SocialTextView
            android:id="@+id/post_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_pic"
            android:layout_marginTop="@dimen/_10sdp"
            app:socialFlags="hashtag|mention|hyperlink"
            app:hashtagColor="@color/colorPrimary"
            app:mentionColor="@color/colorAccent" />

        <ImageView
            android:id="@+id/navigation"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_80sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_contents"
            android:src="@drawable/ic_navigation"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/location_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/navigation"
            app:layout_constraintBottom_toBottomOf="@id/navigation"
            app:layout_constraintStart_toEndOf="@id/navigation"
            android:padding="@dimen/_10sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <View
            android:id="@+id/divider"
            style="@style/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navigation"
            android:layout_margin="@dimen/_10sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/like_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintRight_toLeftOf="@id/comment_btn"
            app:rippleColor="@color/transparent"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:iconGravity="textStart"
            app:iconSize="@dimen/_15sdp"
            android:padding="0dp"
            app:iconPadding="5dp"
            app:icon="@drawable/ic_like"
            android:textSize="@dimen/_10ssp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/transparent"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:iconGravity="textStart"
            app:iconSize="@dimen/_15sdp"
            android:padding="0dp"
            app:iconPadding="5dp"
            app:icon="@drawable/ic_comment"
            android:textSize="@dimen/_10ssp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>