<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Ngara K. Android Application Developer
  ~ ngarakiringo@gmail.com
  ~ Copyright (c) 2020
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:contentPadding="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/profile_pic"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/posted_a_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/full_name"
            android:layout_alignBottom="@id/full_name"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@id/full_name"
            android:text="posted a photo"
            android:textColor="@color/dim_gray"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/time_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/full_name"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/profile_pic"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_10ssp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/post_option"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            app:chipBackgroundColor="@null"
            app:chipIcon="@drawable/ic_baseline_more_horiz"
            app:chipStartPadding="@dimen/_15sdp" />

        <TextView
            android:id="@+id/post_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_pic"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp" />

        <com.yds.library.MultiImageView
            android:id="@+id/post_multi_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/post_contents"
            android:layout_marginTop="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_alignBaseline="@id/post_multi_image"
            android:layout_alignStart="@id/post_multi_image"
            android:layout_alignTop="@id/post_multi_image"
            android:layout_alignEnd="@id/post_multi_image"
            android:layout_marginTop="@dimen/_100sdp"
            android:elevation="@dimen/_10sdp" />

        <View
            android:id="@+id/divider"
            style="@style/divider"
            android:layout_below="@id/post_multi_image"
            android:layout_margin="@dimen/_10sdp" />

        <TextView
            android:id="@+id/no_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/no_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@id/no_likes"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <com.google.android.material.chip.Chip
            android:id="@+id/like_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@id/divider"
            android:layout_toStartOf="@id/comment_btn"
            app:chipBackgroundColor="@null"
            app:chipIcon="@drawable/ic_like"
            app:chipIconSize="@dimen/_15sdp"
            app:chipStartPadding="@dimen/_15sdp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@id/divider"
            android:layout_alignParentEnd="true"
            app:chipBackgroundColor="@null"
            app:chipIcon="@drawable/ic_comment"
            app:chipIconSize="@dimen/_15sdp"
            app:chipStartPadding="@dimen/_15sdp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>