<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Ngara K. Android Application Developer
  ~ ngarakiringo@gmail.com
  ~ Copyright (c) 2020
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:icon="@drawable/ic_close_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/OverlayButtonCircle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Post"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/send_post_btn"
            app:layout_constraintEnd_toStartOf="@id/send_post_btn"
            app:layout_constraintStart_toEndOf="@id/close_btn"
            app:layout_constraintTop_toTopOf="@id/close_btn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_post_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:icon="@drawable/ic_check_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/OverlayButtonCircle" />

        <View
            android:id="@+id/divider"
            style="@style/divider"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close_btn" />

        <com.hendraanggrian.appcompat.widget.SocialEditText
            android:id="@+id/post_txt_contents"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/rectangle"
            android:gravity="start"
            android:hint="What's going on? #Hashtag.. @Mention.. Link.."
            android:maxLines="18"
            android:minLines="10"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            app:hashtagColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:mentionColor="@color/colorAccent"
            app:socialFlags="hashtag|mention|hyperlink" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/show_colors"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_10sdp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:icon="@drawable/ic_color_post"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@dimen/_25sdp"
            app:iconTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_txt_contents" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/collapsingLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:orientation="horizontal"
            app:el_duration="800"
            app:el_expanded="false"
            app:layout_constraintBottom_toBottomOf="@id/show_colors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/show_colors"
            app:layout_constraintTop_toTopOf="@id/show_colors">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/color_0"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/post_gradient_zero"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/color_1"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/post_gradient_one"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/color_2"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/post_gradient_two"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/color_3"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/post_gradient_three"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/color_4"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/post_gradient_four"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/color_5"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/post_gradient_five"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/color_6"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/post_gradient_six"
                        android:orientation="horizontal" />

                </LinearLayout>

            </HorizontalScrollView>

        </net.cachapa.expandablelayout.ExpandableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>