<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Ngara K. Android Application Developer
  ~ ngarakiringo@gmail.com
  ~ Copyright (c) 2020
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/cover_photo"
        android:layout_width="0dp"
        android:layout_height="@dimen/_120sdp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar_Layout"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/progressBar_cover"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cover_photo"
        app:layout_constraintEnd_toEndOf="@+id/cover_photo"
        app:layout_constraintStart_toStartOf="@+id/cover_photo"
        app:layout_constraintTop_toTopOf="@id/cover_photo" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_pic"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintBottom_toBottomOf="@id/cover_photo"
        app:layout_constraintEnd_toEndOf="@id/cover_photo"
        app:layout_constraintStart_toStartOf="@id/cover_photo" />

    <ImageView
        android:id="@+id/verified_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_verified"
        app:layout_constraintEnd_toEndOf="@id/profile_pic"
        app:layout_constraintStart_toEndOf="@id/profile_pic"
        app:layout_constraintTop_toTopOf="@id/profile_pic"
        tools:ignore="ContentDescription" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/user_info_card"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@id/profile_pic"
        app:layout_constraintStart_toStartOf="@id/profile_pic"
        app:layout_constraintTop_toBottomOf="@id/profile_pic">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/username"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/level_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/username"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <!--Following Followers-->

            <ImageView
                android:id="@+id/posts_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user_posts"
                app:layout_constraintEnd_toStartOf="@id/followers_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/username"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/followers_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_followers"
                app:layout_constraintEnd_toStartOf="@id/following_icon"
                app:layout_constraintStart_toEndOf="@id/posts_icon"
                app:layout_constraintTop_toBottomOf="@id/username"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/following_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_following"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/followers_icon"
                app:layout_constraintTop_toBottomOf="@id/username"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/no_of_posts"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/posts_icon"
                app:layout_constraintStart_toStartOf="@+id/posts_icon"
                app:layout_constraintTop_toBottomOf="@+id/posts_icon" />

            <TextView
                android:id="@+id/number_of_followers"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/followers_icon"
                app:layout_constraintStart_toStartOf="@+id/followers_icon"
                app:layout_constraintTop_toBottomOf="@+id/followers_icon" />

            <TextView
                android:id="@+id/number_of_following"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/following_icon"
                app:layout_constraintStart_toStartOf="@+id/following_icon"
                app:layout_constraintTop_toBottomOf="@+id/following_icon" />

            <com.google.android.material.chip.Chip
                android:id="@+id/follow_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow"
                app:chipIcon="@drawable/ic_add_user"
                app:layout_constraintEnd_toStartOf="@id/message_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/no_of_posts" />

            <com.google.android.material.chip.Chip
                android:id="@+id/message_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                app:chipIcon="@drawable/ic_comment"
                app:chipIconSize="@dimen/_15sdp"
                app:layout_constraintEnd_toStartOf="@+id/more_btn"
                app:layout_constraintStart_toEndOf="@id/follow_btn"
                app:layout_constraintTop_toBottomOf="@id/no_of_posts" />

            <com.google.android.material.chip.Chip
                android:id="@+id/more_btn"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@null"
                app:chipCornerRadius="@dimen/_24sdp"
                app:chipIcon="@drawable/ic_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/message_btn"
                app:layout_constraintTop_toBottomOf="@id/no_of_posts" />

            <TextView
                android:id="@+id/about_me"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="Hey there I am using soshoplus"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/follow_btn" />

            <View
                android:id="@+id/divider"
                style="@style/divider"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_me" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_gender"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <TextView
                android:id="@+id/birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gender" />

            <TextView
                android:id="@+id/working_at"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_briefcase"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Working at "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/birthday" />

            <TextView
                android:id="@+id/school"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_book"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Studied at "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/working_at" />

            <TextView
                android:id="@+id/living"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_globe"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Living in "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/school" />

            <TextView
                android:id="@+id/located"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_globe_location"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Located in "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/living" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
