<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Ngara K. Android Application Developer
  ~ ngarakiringo@gmail.com
  ~ Copyright (c) 2020
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    app:contentPadding="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="@dimen/_10sdp"
            android:text="Share"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/share_on_social_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rectangle"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_share_on_social_media"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/share_on_social_media"
            android:padding="@dimen/_10sdp"
            android:text="Other Social Media"
            android:textAlignment="center"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/share_contents"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_1"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/rectangle"
            android:enabled="false"
            android:gravity="start"
            android:hint="What's going on? #Hashtag.. @Mention.. Link.."
            android:maxLines="8"
            android:minLines="4" />

        <ImageButton
            android:id="@+id/share_on_timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/share_contents"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:src="@drawable/ic_share_on_timeline"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_2"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/share_on_timeline"
            android:layout_alignStart="@id/share_on_timeline"
            android:layout_alignEnd="@id/share_on_timeline"
            android:text="Timeline"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/share_on_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/share_contents"
            android:layout_toStartOf="@id/share_on_page"
            android:layout_toEndOf="@id/share_on_timeline"
            android:background="@null"
            android:src="@drawable/ic_share_on_group"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_3"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/share_on_group"
            android:layout_alignStart="@id/share_on_group"
            android:layout_alignEnd="@id/share_on_group"
            android:text="Group"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/share_on_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/share_contents"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_share_on_page"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_4"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/share_on_page"
            android:layout_alignStart="@id/share_on_page"
            android:layout_alignEnd="@id/share_on_page"
            android:text="Page"
            android:textAlignment="center"
            android:textStyle="bold" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
