<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Ngara K. Android Application Developer
  ~ ngarakiringo@gmail.com
  ~ Copyright (c) 2020
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_8sdp"
    app:contentPadding="@dimen/_8sdp"
    android:layout_margin="@dimen/_5sdp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textAlignment="center"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="Social Links"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_facebook"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_margin="@dimen/_5sdp"
                android:maxLines="3"
                android:gravity="start"
                android:hint="Facebook"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/facebook"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_twitter"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_margin="@dimen/_5sdp"
                android:maxLines="3"
                android:gravity="start"
                android:hint="Twitter"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/twitter"
                app:layout_constraintTop_toBottomOf="@id/facebook"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_linkedin"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_margin="@dimen/_5sdp"
                android:maxLines="3"
                android:gravity="start"
                android:hint="Linkedin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/linkedin"
                app:layout_constraintTop_toBottomOf="@id/twitter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_instagram"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_margin="@dimen/_5sdp"
                android:maxLines="3"
                android:gravity="start"
                android:hint="Instagram"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/instagram"
                app:layout_constraintTop_toBottomOf="@id/linkedin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_youtube"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_margin="@dimen/_5sdp"
                android:maxLines="3"
                android:gravity="start"
                android:hint="Youtube"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/youtube"
                app:layout_constraintTop_toBottomOf="@id/instagram"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/black"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="cancel"
                app:layout_constraintEnd_toStartOf="@id/send"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/youtube"
                android:id="@+id/cancel" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/black"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="change"
                app:layout_constraintStart_toEndOf="@id/cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/youtube"
                android:id="@+id/send" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</com.google.android.material.card.MaterialCardView>