<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Ngara K. Android Application Developer
  ~ ngarakiringo@gmail.com
  ~ Copyright (c) 2020
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutLock"
        style="@style/CardViewTheme"
        android:layout_width="56dp"
        android:layout_height="140dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="#FFFFFF"
        android:translationZ="1dp"
        android:visibility="visible"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewLock"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="18dp"
                app:srcCompat="@drawable/recv_ic_lock" />

            <ImageView
                android:id="@+id/imageViewLockArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="-8dp"
                app:srcCompat="@drawable/recv_ic_arrow_up" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>